# Local/private config goes in the include
[include]
  path = ~/.gitconfig.local

[hub]
  protocol = https

[alias]
  co = checkout
  promote = !/home/.dotfiles/git/bin/git-promote
  wtf     = !/home/.dotfiles/git/bin/git-wtf
  rank-contributors = !/home/.dotfiles/git/bin/git-rank-contributors
  count   = !git shortlog -sn
  ls = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate
  ll = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --numstat
  
  # list with no colors
  lnc = log --pretty=format:"%h\\ %s\\ [%cn]"
  lds = log --pretty=format:"%C(yellow)%h\\ %ad%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --date=short
  dsf = "!f() { [ -z \"$GIT_PREFIX\" ] || cd \"$GIT_PREFIX\" && git diff --color \"$@\" | diff-so-fancy  | less --tabs=4 -RFX; }; f"

[color]
  diff = auto
  status = auto
  branch = auto
  wtf = auto
  ui = true

[core]
  excludesfile = ~/.gitignore
  editor = vim
  autocrlf = input
  whitespace = warn
  pager = delta

[apply]
  whitespace = nowarn

[mergetool]
  keepBackup = false

[difftool]
  prompt = false

[help]
  autocorrect = 1

[push]
  default = simple

[credential]
	helper = store

[http]
	sslVerify = false

[init]
	defaultBranch = main

[pull]
  rebase = false

[interactive]
  diffFilter = delta --color-only

[delta]
  navigate = true    # use n and N to move between diff sections
  light = false
  side-by-side = true

[merge]
  conflictstyle = diff3

[diff]
  colorMoved = default
