# path to oh-my-zsh installation.
export ZSH=/home/wonder/.oh-my-zsh

# fix LC_CTYPE
export LC_CTYPE="en_US.UTF-8"

# allow to define functions based on an alias
setopt alias_func_def 2>/dev/null

# zsh theme
ZSH_THEME="blinks"

# use hyphen-insensitive completion
HYPHEN_INSENSITIVE="true"

# disable bi-weekly auto-update checks.
DISABLE_AUTO_UPDATE="true"

# display red dots whilst waiting for completion.
COMPLETION_WAITING_DOTS="true"

# Would you like to use another custom folder than $ZSH/custom?
ZSH_CUSTOM=$HOME/.dotfiles/zsh

# oh-my-zsh plugins
plugins=(
  git
  colored-man
  colorize
  compleat
  history
  mosh
  tmux
  tmuxinator
  pip
  python
  virtualenv
  brew
  osx
  terminalapp
  sublime
  brew-cask
  git-extras
  github
  vagrant
  z
  zsh-syntax-highlighting
)

source $ZSH/oh-my-zsh.sh

# path to dotfiles
export DOTFILES=$HOME/.dotfiles

# stash your local environment variables in ~/.localrc
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# get all zsh .dotfiles
typeset -U config_files
config_files=($DOTFILES/**/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  source $file
done

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}
do
  source $file
done

unset config_files

# better history
# credits to https://coderwall.com/p/jpj_6q/zsh-better-history-searching-with-arrow-keys
autoload -U up-line-or-beginning-search
autoload -U down-line-or-beginning-search
zle -N up-line-or-beginning-search
zle -N down-line-or-beginning-search
bindkey "^[[A" up-line-or-beginning-search # Up
bindkey "^[[B" down-line-or-beginning-search # Down
